# Playwright-Java-POM-Framework

./: .gitignore  Jenkinsfile  README.md  TEST_PLAN.md  TEST_STRATEGY.md  auth.json  pom.xml  readmebykiro.md  testng-api.xml  testng-cucumber.xml  testng-e2e.xml  testng-parallel.xml  testng-regression.xml  testng-selected.xml  testng-smoke.xml  testng.xml
.kiro/settings/: mcp.json
allure-results/: 0b889219-41f7-4cc0-8c19-c867339fccea-result.json  1028cd99-3338-4540-96ef-117383d1d60b-result.json  1502a54e-a237-4ca9-9211-7e841a0d9395-result.json  18c3d0f3-387f-42c7-b594-4870fd03acac-result.json  199ed852-012d-4f6a-92fd-c6f7bdffbdbf-container.json  1e8910dc-714a-4152-acd7-651da8f3dc5a-container.json  23860dca-960f-4d87-8278-d674c0cfe391-container.json  296ece0b-d099-4439-bd2a-c4a1e2bf5a6f-container.json  2ab6e9f6-6138-40de-80d6-8378230a56cc-container.json  37740c95-3228-4a02-8685-58e3bf56967a-container.json  39267f85-c33e-4c6e-957d-89299ecc24a3-container.json  3d793a14-6ea6-4720-be77-8e6f9199ec26-container.json  50288039-9d08-4b46-bc79-70a0bd11c788-container.json  5037917a-7a0a-417a-9d19-5c60340fb65c-container.json  55f4fff2-3085-4d5e-af4d-53232f6c7d53-container.json  5abe8d56-b21b-4ddf-b76c-b66475b67d43-container.json  74c495f6-ff20-411e-b0c8-4bc306e23ac5-container.json  7f77eee1-6e56-4ba5-abeb-ecbeb8d8f1ac-container.json  81babf79-bb24-4138-9f12-b8342ee52006-container.json  89874afa-b1ce-4ef4-862d-d4aac5b6f4dd-container.json  8fcf3b2b-d231-417d-b0e3-989ab6eb3368-container.json  925e7f62-0349-423d-a57b-8040558475f3-result.json  94936685-522f-457e-b1e0-d55172e39f6f-container.json  9c00f960-e136-472d-a3c3-5c9b7776e696-container.json  a9e67c75-c915-4cc8-be16-37e963d84e39-container.json  abd61a2b-da96-4ce5-a3ca-33d16f1f859d-container.json  b11825fb-c660-4e98-91b0-2a21c28622a9-result.json  b2710fd9-51fe-4089-9dc8-4d862221153a-container.json  b450876d-64e7-48b6-a3ac-8a7012c99402-container.json  b4c02578-e6d7-4c03-b585-a1eb4263d31e-container.json  b61472d6-755b-4bab-a8a1-5fe7513a6ea0-container.json  bc934028-cb9f-4e64-9e29-ba65e3ab04cc-container.json  bec51983-49dc-4e4b-8430-689c9bd91969-container.json  c0fdc5f8-84a9-4ec5-83b5-3df955f8eccd-container.json  c4083ad4-d42b-40f6-9721-c4911370b44a-container.json  c5b04dae-1620-40ec-a470-714877fca8b6-container.json  cce9f971-1278-47ba-8ddb-4fb810c0e838-result.json  d71e1b64-1f0e-44ee-b24b-34606effe04a-container.json  d9ece3b9-98ff-413b-a52f-455a4e25454e-container.json  de17a365-5161-4d9e-a0bf-d7ddec2e1e3c-container.json  (+6 more)
src/main/java/pages/: AccountInformationPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PracticePage.java  ProductDetailPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/api/: ApiClient.java  ApiResponse.java  UserApiHelper.java
src/test/java/authen/: SauceInventoryTest.java  SetupAuthTest.java
src/test/java/automation_exercise/: BaseApiTest.java  BaseTest.java  E2EPurchaseTest.java  RegisterTest.java  RegisterTestPOM.java
src/test/java/automation_exercise/freecode/: RegisterTest.java
src/test/java/automation_exercise/pages/: AccountInformationPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/automation_exercise/tests/: TC10_VerifySubscription.java  TC11_VerifySubscriptionInCart.java  TC12_AddProductsInCart.java  TC13_VerifyProductQuantityInCart.java  TC14_PlaceOrderRegisterWhileCheckout.java  TC15_PlaceOrderRegisterBeforeCheckout.java  TC16_PlaceOrderLoginBeforeCheckout.java  TC17_RemoveProductsFromCart.java  TC18_ViewCategoryProducts.java  TC19_ViewCartBrandProducts.java  TC1_RegisterUser.java  TC20_LoginWithApiCreatedUser.java  TC21_NegativeLoginTests.java  TC22_ProductSearchAndFilter.java  TC23_CartManagement.java  TC24_AccountManagement.java  TC2_LoginUserWithCorrectCredentials.java  TC3_LoginUserWithIncorrectCredentials.java  TC4_LogoutTest.java  TC5_RegisterExistingEmailTest.java  TC6_ContactUsForm.java  TC7_VerifyTestCasesPage.java  TC8_VerifyProductDetailTest.java  TC9_SearchProduct.java
src/test/java/automation_exercise/tests/api/: TC_API01_CreateUserAccount.java  TC_API02_VerifyLogin.java  TC_API03_GetUserDetails.java  TC_API04_DeleteUserAccount.java  TC_API05_ProductsAndBrands.java  TC_API06_SearchProduct.java  TC_API07_UpdateUserAccount.java  TC_API08_SearchProductBoundary.java  TC_API09_CreateAccountBoundary.java  TC_API10_ProductsListBoundary.java  TC_API11_VerifyLoginExtended.java  TC_API12_GetUserDetailExtended.java  TC_API13_DeleteAccountExtended.java  TC_API14_UpdateAccountExtended.java  TC_API15_CreateAccountExtended.java
src/test/java/automation_exercise/tests/ui/: E2EPurchaseTest.java  TC10_VerifySubscription.java  TC11_VerifySubscriptionInCart.java  (+40 more)
src/test/java/cucumber/context/: ScenarioContext.java
src/test/java/cucumber/runner/: CucumberTestRunner.java
src/test/java/cucumber/steps/: ApiSteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  ContactUsSteps.java  Hooks.java  ProductSteps.java  SubscriptionSteps.java  UserLoginSteps.java  UserRegistrationSteps.java
src/test/java/saucedemo/: AuthSetup.java  ShoppingTest.java  readme.txt
src/test/java/tests/: BaseTest.java  LoginTest.java  PracticeTest.java  practice.html
src/test/java/utils/: ConfigReader.java  CookieManager.java  ExcelInspector.java  ExcelReader.java  ExcelSeeder.java  ExcelSheetMigrator.java  PageFactory.java  RetryAnalyzer.java  RetryTransformer.java  StepLoggerAspect.java  TestData.java  TestListener.java
src/test/java/web_practice/: PlaywrightPracticeTest.java  readme_2.md  summary.txt
src/test/resources/: AutomationTestData.xlsx  config-staging.properties  config.properties  log4j2.xml  playwright-practice.html  playwright.properties
src/test/resources/features/: README.md  cart_management.feature  checkout_and_order.feature  contact_us.feature  product_browsing.feature  subscription.feature  user_account.feature  user_login.feature  user_registration.feature
